# Directory configuration
CONFIG_DIR=/path/to/appdata
DOWNLOADS_DIR=/path/to/downloads
MEDIA_DIR=/path/to/media
TV_SHOWS_DIR=/path/to/tv_shows
MOVIES_DIR=/path/to/movies
ANIME_DIR=/path/to/anime

# Plex
PLEX_CLAIM=changeme

# Cloudflare
CLOUDFLARE_EMAIL=changeme@example.com
CLOUDFLARE_ZONE_NAME=changeme.com
CLOUDFLARE_API_TOKEN=changeme
CLOUDFLARE_ZONE_ID=changeme
CLOUDFLARE_TLS_CRT=changeme
CLOUDFLARE_TLS_KEY=changeme

# Basic Auth
BASIC_AUTH_USERNAME=changeme
BASIC_AUTH_PASSWORD=changeme

# Sonarr
SONARR_API_KEY=changeme
SONARR_POSTGRES_USERNAME=changeme
SONARR_POSTGRES_PASSWORD=changeme

# Radarr
RADARR_API_KEY=changeme
RADARR_POSTGRES_USERNAME=changeme
RADARR_POSTGRES_PASSWORD=changeme

# Prowlarr
PROWLARR_BASE_URL=http://prowlarr:9696
PROWLARR_API_KEY=changeme
PROWLARR_POSTGRES_USERNAME=changeme
PROWLARR_POSTGRES_PASSWORD=changeme

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=changeme
VAULTWARDEN_SMTP_HOST=changeme
VAULTWARDEN_SMTP_PORT=changeme
VAULTWARDEN_SMTP_FROM_NAME=changeme
VAULTWARDEN_SMTP_USERNAME=changeme
VAULTWARDEN_SMTP_PASSWORD=changeme
VAULTWARDEN_SMTP_TIMEOUT=15

# PgAdmin
PGADMIN_DEFAULT_EMAIL=changeme@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# Discord
DISCORD_WEBHOOK_URL=changeme

# Cloud SQL Proxy
CLOUDSQL_BASE64_CREDENTIALS=changeme
CLOUDSQL_INSTANCES=changeme

# Postgres
POSTGRES_USERNAME=changeme
POSTGRES_PASSWORD=changeme
POSTGRESQL_PASSWORD=changeme

# Common environment
PUID=1000
PGID=1000
TZ=America/Toronto
